<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2020年总结 | 亦步亦趋记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今年还不错。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年总结">
<meta property="og:url" content="http://blog.0x01.site/2021/01/05/2020%E5%B9%B4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="亦步亦趋记">
<meta property="og:description" content="今年还不错。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://s.blog.0x01.site/WX20210105-220619.png">
<meta property="article:published_time" content="2021-01-05T13:25:52.000Z">
<meta property="article:modified_time" content="2021-04-16T14:48:39.043Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://s.blog.0x01.site/WX20210105-220619.png">
  
    <link rel="alternative" href="/atom.xml" title="亦步亦趋记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://s.blog.0x01.site/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">undefined</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/gt11799" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1768960544" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/gongting" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:gting405@163.com?subject=我在你的博客看到了你" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 20px;">运维</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E9%9A%8F%E8%AE%B0/" style="font-size: 10px;">随记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://qnmlgb.tech/">瓦斯阅读</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bang.duomoyu.com/">多摸鱼</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.bitbo-liuyang.com/">Whistle</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">undefined</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://s.blog.0x01.site/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">undefined</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/gt11799" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1768960544" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/gongting" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:gting405@163.com?subject=我在你的博客看到了你" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2020年总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/01/05/2020%E5%B9%B4%E6%80%BB%E7%BB%93/" class="article-date">
  	<time datetime="2021-01-05T13:25:52.000Z" itemprop="datePublished">2021-01-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020年总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今年还不错。<span id="more"></span></p>
<p>元旦去了趟云南，在大理洱海边上抽烟，就在酝酿这篇总结了。</p>
<p>今年过的好快，年初的疫情爆发，我放心不下家里的小宝贝们，赶紧从家里冲了回来。开始的时候紧张兮兮，每当出门回来，必然洗全身。到处搜罗口罩，去高档超市买菜，自己学着做饭，几天都不出门。找外国朋友代购的口罩，也非常小心的寄给大家。</p>
<p>那段日子比较无聊，开始刷抖音上的各种电视剧，自己还捎带着倍速看了几部老片。</p>
<p>去年的目标，依然是一件都没有完成。</p>
<h3 id="得"><a href="#得" class="headerlink" title="得"></a>得</h3><p>但是今年的意外收获蛮多，是我工作以来，最丰收的一年。</p>
<p>年初的时候，虽然有朋友借钱让我出了一些股票出去，但是大头依然留在股市。经过两年来的经验，学会了耐心持有，在今年终于迎来爆发，重仓持有的Sea和特斯拉都迎来了大幅上涨，并且让我萌生了买房的想法。(当然如果持有到现在，我的收益更高。</p>
<p>今年深圳房价大涨，几个互联网巨头的股票也在上涨。今年互联网巨头们做的比去年好很多吗？白酒厂们今年增加了产量了吗？我得出一个结论，今年在严重的放水，而且上半年是肉眼可见的通货膨胀。</p>
<p>我开始劝身边的人重仓白酒基金或者持有资产，把钱扔出去。自己则是在筹备买房。我最中意的是宝安中心附近的二手房。买了房子我大概率不会去住(我喜欢离公司近的房子)，买了房子大概率也是租出去，所以二手房最佳，还可以用租金度过资金紧张的前期。<br>去看了一次西乡的房子，我把目标放在400万的小两房，结果中介推荐了港隆城，差到不能忍，当场提高预算到500万。1号线和11号线附近的房子全部排除掉的前提下，看到的房子也都各有利弊，要么没有电梯+车位非常紧张，要么就是桃源村那种，巨大无比的小区，走出小区都要20分钟。<br>看了二手房以后，大受打击，自己就在想，要么选一个南山的一房，租售比最高，也有涨价的空间。</p>
<p>不过我很早的加入了打新的队伍，在经历了华强城市花园的试水失败之后，便开始了周末看房之旅。下半年的每个周末，我几乎都会拿出一天来看房，遇到合适的，自己的钱够认筹的情况下，就会出手认筹。</p>
<p><img src="http://s.blog.0x01.site/WX20210105-220619.png" alt="看新房记录"></p>
<p>我把股票全部抛了之后，股市依然在上涨，自己也借了一部分钱在手里，并且承诺了6%的年收益，二手房虽然受制于715新政交易量不高，但是我觉得越往后房票肯定越多，而且代持的事情也是听说的越来越多，双重压力下，我暗自下决心，今年一定要搞定房子的事情。</p>
<p>念念不忘必有回响。在进入12月份的第一次摇号，摇中了佳兆业。于是顺利上车。</p>
<p>今年国庆假期，去了西北自驾游，玩的很爽，也收获了女朋友一枚。</p>
<p>年底面试也异常的顺利，腾讯的面试到了GM面挂掉了，转身投了字节，顺利收到offer。</p>
<h3 id="失"><a href="#失" class="headerlink" title="失"></a>失</h3><p>今年工作上非常不顺利。年初因为入库重构上线的问题太多，加上member投诉了manager，导致了矛盾集中爆发。虽然自己因为不满公司的管理制度，早就想辞去leader，但是真正离开已经做了2年的WMS的时候，还是有些许不甘。自己付出了那么多，自以为是在带领项目走向更好，但是领导并不认可。</p>
<p>下半年也相继换了几个项目，熟悉了之后被调走，也是难受的很。</p>
<p>总之，工作上是极其失败的一年</p>
<p>今年依然在持续发胖，开始影响到身体了。新的一年，工作压力也变大了，无论如何都要注意下自己的身体</p>
<h3 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h3><p>定下的目标貌似都没啥用，新的一年还是要定下些目标</p>
<ul>
<li>希望自己能用好一个工具，</li>
<li>技术上有所进步，继续成为一个有竞争力的人</li>
<li>还完债</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/16/%E5%85%B3%E4%BA%8E%E5%8D%81%E4%B8%89%E9%82%80%E7%9A%84%E9%9A%8F%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          关于十三邀的随记
        
      </div>
    </a>
  
  
    <a href="/2020/05/09/%E5%A5%BD%E5%A5%BD%E4%BF%9D%E6%8A%A4%E8%BA%AB%E4%BD%93/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">好好保护身体</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2020年总结" data-title="2020年总结" data-url="http://blog.0x01.site/2021/01/05/2020%E5%B9%B4%E6%80%BB%E7%BB%93/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 Bruce
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137867677-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>