<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>美国之行 | 亦步亦趋记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="去美国德州玩了一圈，感慨良多，趁着热乎劲，记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="美国之行">
<meta property="og:url" content="http://blog.0x01.site/2019/05/16/%E7%BE%8E%E5%9B%BD%E4%B9%8B%E8%A1%8C/index.html">
<meta property="og:site_name" content="亦步亦趋记">
<meta property="og:description" content="去美国德州玩了一圈，感慨良多，趁着热乎劲，记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-16T15:44:44.000Z">
<meta property="article:modified_time" content="2021-04-16T14:48:39.047Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="亦步亦趋记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://s.blog.0x01.site/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">undefined</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/gt11799" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1768960544" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/gongting" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:gting405@163.com?subject=我在你的博客看到了你" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 20px;">运维</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16.67px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://qnmlgb.tech/">瓦斯阅读</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bang.duomoyu.com/">多摸鱼</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.bitbo-liuyang.com/">Whistle</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">undefined</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://s.blog.0x01.site/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">undefined</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/gt11799" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1768960544" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/gongting" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:gting405@163.com?subject=我在你的博客看到了你" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-美国之行" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/16/%E7%BE%8E%E5%9B%BD%E4%B9%8B%E8%A1%8C/" class="article-date">
  	<time datetime="2019-05-16T15:44:44.000Z" itemprop="datePublished">2019-05-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      美国之行
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>去美国德州玩了一圈，感慨良多，趁着热乎劲，记录一下。<span id="more"></span></p>
<p>大龙与我同届，工作两年后毅然辞去工作，歇业一年学习雅思，学习知识，申请到了德州大学达拉斯分校。适逢大龙毕业，赶紧跑去美国体验了一番。</p>
<p>大龙的学费花费了7，8万刀，跟女朋友一起住，住宿费省了，买车1万刀(二手的捷达), 生活费约2万刀。2年的学习生涯，花费了大约10万刀。</p>
<p>我们在休斯顿见面，住在了一个黑人做的Airbnb里。无意到翻到房主的一张非常大的毕业照，感觉是个挺高端的大学的样子。</p>
<p>德州这边法律规定了居住人口与车位数量的比例，比如我们住的公寓，有着与楼高一样的停车场，而且每一层的面积都不小。这样也直接导致了德州几乎没有步行街之类的商业集合地。</p>
<p>出行几乎全靠车。我去的那几天有暴雨，有一天还下了拇指大的冰雹，但是因为有车，几乎没受什么干扰，甚至连撑伞的场合都很少。</p>
<p>休斯顿的downtown几乎没什么人，除了一些流浪汉。大龙说，在加州，流浪汉占据downtown已经是趋势了，导致downtown的治安已经非常不好。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pik_qmEOUTSuVx8L3WaXnQ">这篇文章</a>也谈到了类似的事情，白左的思想还是有后遗症的。</p>
<p>第一站就去了莱斯大学。我很感激当年的coursera入华，极少的课程有中文字幕，其中就有一门Python的入门课。莱斯大学的这门课，不拘泥于带你学会一门语言，每节课他都会让你做出点东西来，大部分时候是个游戏，非常非常有趣。最主要的是，以前学语言坚持不下来，是因为不知道用来干什么，也没什么成就感。我一边学着这么课程，一边对着书敲语法，从此人生都改变了。</p>
<p>莱斯大学满眼望去都是矮矮的漂亮的楼，网球场挺多，我全程都是痴汉脸。</p>
<p>第二站去了马刺主场。AT&amp;T球馆整体的设计都是黑白风，抬头望去是五座冠军旗帜和邓肯吉诺比利们的退役球衣。解说是个大腹便便的白发爷爷，讲解的时候非常自豪，也看得出来非常热爱自己的工作。我还是全程痴汉脸。</p>
<p>然后就是看火箭与勇士的game6，非常棒的主场氛围，嘘声和加油声非常响亮，投中了关键三分，大家也会提前站起来。后面的老哥一直喊：Come on，Capella，do something!</p>
<p>这三者都好像朝圣，总算实现了梦想。</p>
<p>后面去了NASA，也去新奥尔良吃很大的生蚝，还在酒吧看了猛龙对76人的game7，莱昂纳德的绝杀非常精彩。</p>
<p>大龙的开车的时候闲聊，我们互相复盘了一下到目前为止各自的人生。</p>
<p>我觉得自己的认知总是晚了生活一步。<br>我如果早点了解贷款没有那么可怕，恐怕早就贷款买房上车了。<br>如果我早点了解贷款没那么可怕，恐怕万科的跟投也投的早，投的多，收益也会多。总之都是这些落后于生活的简单的小事。<br>如果我早点知道大学要好好学习，就不会对好多事情都这么无知了。<br>如果我大学选择了一个大城市，恐怕会早点了解到好多事情。<br>我们都非常感慨，无论是否从事本专业的工作，努力学习都非常有必要，很多基础的知识，你只会在此时此刻最容易学习，专业课的好多思想日后都能借鉴到。<br>很多时候，不是你的技能多么牛逼导致你不同，恰恰是那些无用的积累，导致你胜出。</p>
<p>如果正向复盘，我从小到大就是差不多的优等生。学习前5，实验班可能是前20，高中经历了一波低谷，但是很自然的就爬上来了。<br>但是也不是很努力，反正成绩差不多就可以了，从来没想到几分就能改变自己的人生。<br>报大学志愿的时候，因为感觉不太保险，从大连理工改成了大连海事，也因为自己从小到大一直没有出过省，就报了一个出了省，但是离家最近的城市。倘若是大连理工这种比较重视编程的学校，会不会早点走上写代码的路？<br>如果Coursera能在我大三前入华，我会不会早点了解到努力学习的重要性？会不会早点走上编程的路？<br>如果我在学校里接触了编程，我能不能找到一个稍微大一点的公司？我在前两份工作里，跟同事几乎不交流生活。到了万科之后，才发现大家如此不同，大家也都非常愿意分享自己的经验，如果我刚毕业就了解了这些事情，是不是人生也都不一样了？</p>
<p>不过这些都假设，我觉得如果没有真的经历过，我可能就算了解了这些事情，也都不会理会。</p>
<p>与其感慨，不如实际行动。这次出去也了解了学习英语的重要性，也受大龙的感染，要随时随地的进步。这几天就制定下学习英语和学习技术的计划，努力做一个优秀的人。</p>
<p>附：大龙的英语学习之路<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20166937/answer/157709202">https://www.zhihu.com/question/20166937/answer/157709202</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/21/%E6%97%A0%E6%B3%95%E5%AE%89%E8%A3%85mysql-python%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Python环境安装合集
        
      </div>
    </a>
  
  
    <a href="/2019/04/06/Python3-pymysql%E7%9A%84utf8%E7%9A%84%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Python3+pymysql的utf8的编码问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="美国之行" data-title="美国之行" data-url="http://blog.0x01.site/2019/05/16/%E7%BE%8E%E5%9B%BD%E4%B9%8B%E8%A1%8C/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 Bruce
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137867677-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>