<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>好好保护身体 | 亦步亦趋记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="4月末的时候，突然生病了，确诊了面瘫。">
<meta property="og:type" content="article">
<meta property="og:title" content="好好保护身体">
<meta property="og:url" content="http://blog.0x01.site/2020/05/09/%E5%A5%BD%E5%A5%BD%E4%BF%9D%E6%8A%A4%E8%BA%AB%E4%BD%93/index.html">
<meta property="og:site_name" content="亦步亦趋记">
<meta property="og:description" content="4月末的时候，突然生病了，确诊了面瘫。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-09T12:10:48.000Z">
<meta property="article:modified_time" content="2021-04-16T14:48:39.045Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="亦步亦趋记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://s.blog.0x01.site/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">undefined</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/gt11799" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1768960544" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/gongting" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:gting405@163.com?subject=我在你的博客看到了你" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 20px;">运维</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16.67px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://qnmlgb.tech/">瓦斯阅读</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bang.duomoyu.com/">多摸鱼</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.bitbo-liuyang.com/">Whistle</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">undefined</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://s.blog.0x01.site/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">undefined</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/gt11799" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1768960544" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/gongting" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:gting405@163.com?subject=我在你的博客看到了你" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-好好保护身体" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/05/09/%E5%A5%BD%E5%A5%BD%E4%BF%9D%E6%8A%A4%E8%BA%AB%E4%BD%93/" class="article-date">
  	<time datetime="2020-05-09T12:10:48.000Z" itemprop="datePublished">2020-05-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      好好保护身体
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>4月末的时候，突然生病了，确诊了面瘫。<span id="more"></span></p>
<p>最近的需求稍微紧了一点，业务方提了两个紧急需求。我组里能做这两个需求的只有三个人(包括我在内)，其中一人我领导特别不信任，于是就只能亲自做了。</p>
<p>在虾皮当leader，最烦的就是平时的杂务很多。比如领导定期要个东西，比如要确保每个事情的进度。本来进度这东西吧，我清楚没有延期风险即可。但是领导又要求各种明确的进度说明之类的。另外平时的各种问题的查看，也占据了不少时间。还有各种会。对了，我还带了个新人。</p>
<p>自从不当leader之后，再加上我身上也没有需求，突然变的好轻松。我又有点后悔当初没有记录下当时自己工作时间占比了。</p>
<p>接着讲我接了这个需求之后的事情。我接的需求一般都是天数较短，比较容易，且不紧急的需求。这样我不怕打断，也不怕突发事件插入。</p>
<p>但是现在这个需求虽然不难，但是相对来说是个整块的需求，而且比较紧急。我前几天几乎一笔没动，后来进度跟不上了，于是就白天做事，晚上写代码。</p>
<p>而且我是个相对来说慢热的人，坐下来还要休息(比如刷刷抖音之类的)，想一会才会真的写代码。到家基本快九点，休息一下基本到了10点，就一直写到了12点，偶尔会写到1点钟。这个需求提测后，QA那边会有些疑似bug的问题提出，偶尔没时间看，也是晚上去看的。</p>
<p>不过这种节奏我之前经历过几次，这次也没啥特别的，所以仅仅如此还压不倒我。</p>
<p>这个需求的末期，我们系统突然出现了线上问题。特征是celery的进程会一直增多，然后让服务器内存爆掉。我们一直没有找到原因，但是每隔6个小时左右，内存会涨到顶，需要有人起来重启服务。嗯，这个人就是我。一般是晚上一点一次，早晨6点半一次。</p>
<p>后来我领导忍无可忍，拉着我们一起看问题，有一天看到了凌晨4点。那天是周五，我周六还要加班写需求。然后我身体就崩了。</p>
<p>其实面瘫应该是在这一晚之前就感染上了，只是不严重。但是身体确实长期劳累了，自己却没有察觉到。</p>
<p>可以分享下自己的病例。面瘫开始的时候，只是感觉自己右半边脸不得劲，吃饭的时候，感觉有点怪怪的。我周六的时候吃饭的时候感觉自己不太自然，周天的时候发现自己的嘴有点歪。但是我以为是脸抽筋了，没太当回事。周一有新人的entry task评审，我不想推后这件事，于是约了周二去看医生。</p>
<p>周一早晨的时候我漱口发现右半边嘴角兜不住了，来了公司找人看了下我的眼睛，发现明显的一大一小。于是推了所有的事情，去了医院。</p>
<p>我一向反对大小病都去大医院的做法，我觉得那样会让三甲医院挤满了人，想着这是个成熟治愈的病，就去了三等医院——蛇口人民医院。</p>
<p>去了之后都是些常规的检查，血常规，CT(查看脑部是否感染)。我还去看了眼科，因为眼睛十分不舒服。开了一堆药，回家吃药，观察结果。</p>
<p>面瘫这个病的恢复期特别长，一般是1-2个月，吃药不见好转，因为正处于恶化的时期。同事说自己妈妈也面瘫，说针灸好了。去网上一查，大家也说针灸对面瘫恢复有帮助。</p>
<p>去中医院比较麻烦的就是得每天去，而且最好是早早去，要不还要抢床位，另外不早早去，还要请病假，觉得太辛苦了。但是同事们都这么说，还是鼓足了劲去中医院。</p>
<p>我几乎每天早晨7点起床，7点半出发，8点多到停车场，走到中医院8点半多，针灸1小时，9点半再开车去上班，到了公司基本就10点半了。之前找的停车位离医院有点远，后来找到了一个稍微近一点的，也就改善了大约20分钟的样子。</p>
<p>这种生活一直持续至今，针灸的频率改成了两天一次，目前除了笑起来嘴是歪的，其他时候基本看不出来了。</p>
<h4 id="一点插曲"><a href="#一点插曲" class="headerlink" title="一点插曲"></a>一点插曲</h4><p>说到去蛇口医院看面瘫，做了CT(感觉有一点点过度医疗的嫌疑)，医生在看我的CT报告的时候，发现我的脑中间有个白色的阴影，疑似是个脑前叉交通动脉瘤。给了神经外科的医生看了，他说是CT没有拍清楚，要确诊得做核磁共振。于是去了南山医院，医生接过来这份报告，说概率很小，还是做个核磁共振确认下吧。</p>
<p>其实只要有一个医生提出了，别的医生没有证据前是不敢否认的，因为万一是，自己就倒大霉了。于是自己就去做了核磁共振。</p>
<p>排队核磁共振需要两周，在这期间，虽然自己很有信心身体没问题，但是，万一有问题呢？</p>
<p>我不怎么存钱，身上有车贷，没有房贷。身上的负债并不多，但是自己却是唯一的收入来源。爸妈并没有什么钱，治病的钱暂且可以从医保和其他保险里拿，但是生活要怎么维持下去？而且爸妈还没从我这里得到什么收益呢，万一以后不能顺利挣钱了，难道爸妈养得起我？</p>
<p>还捎带着反思了下自己的人生，如果去掉了工作，我活着的意义又在哪里，又有多少人记得我曾经活过呢。</p>
<h4 id="留在最后"><a href="#留在最后" class="headerlink" title="留在最后"></a>留在最后</h4><p>首先给自己买了重疾险，不至于生了大病的情况下，生活无法维持下去</p>
<p>另外就是好好的关心下自己的身体，知道身体的极限在哪里。特别是自己的年纪稍微大了点，再加上疫情期间疏于锻炼，身体的情况是直线下降的。</p>
<p>释放压力，多健身，好好注意自己的身体。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/05/2020%E5%B9%B4%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          2020年总结
        
      </div>
    </a>
  
  
    <a href="/2020/02/23/2019%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">2019总结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="好好保护身体" data-title="好好保护身体" data-url="http://blog.0x01.site/2020/05/09/%E5%A5%BD%E5%A5%BD%E4%BF%9D%E6%8A%A4%E8%BA%AB%E4%BD%93/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 Bruce
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137867677-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>