<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于葬礼 | must english</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今年大年初四，我爷爷去世了。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于葬礼">
<meta property="og:url" content="http://blog.0x01.site/2020/02/18/%E5%85%B3%E4%BA%8E%E8%91%AC%E7%A4%BC/index.html">
<meta property="og:site_name" content="must english">
<meta property="og:description" content="今年大年初四，我爷爷去世了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-18T15:05:00.000Z">
<meta property="article:modified_time" content="2021-04-16T14:48:39.045Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="must english" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://s.blog.0x01.site/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">undefined</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/gt11799" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/gongting" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:gting405@163.com?subject=我在你的博客看到了你" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 20px;">运维</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E9%9A%8F%E8%AE%B0/" style="font-size: 10px;">随记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://qnmlgb.tech/">瓦斯阅读</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://bang.duomoyu.com/">多摸鱼</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.bitbo-liuyang.com/">Whistle</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">undefined</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://s.blog.0x01.site/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">undefined</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/gt11799" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/gongting" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:gting405@163.com?subject=我在你的博客看到了你" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-关于葬礼" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/18/%E5%85%B3%E4%BA%8E%E8%91%AC%E7%A4%BC/" class="article-date">
  	<time datetime="2020-02-18T15:05:00.000Z" itemprop="datePublished">2020-02-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于葬礼
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今年大年初四，我爷爷去世了。<span id="more"></span></p>
<p>姥姥在我妈小的时候就去世了，奶奶，外公也都在我大学的时候去世，爷爷是家里唯一的老人，也就这么没了。从此之后爸妈就是家里年纪最大的人了</p>
<p>今年过年的时候，是武汉肺炎肆虐的时刻。年前我爷爷因为肺心症，年前在医院住院，考虑到肺炎，大家把爷爷接回来了家。村里即使反应慢，也是初二就封了村子。几条主路用泥土挡上，还派人看守，不让出入。因此就断了治疗。</p>
<p>本来看起来一切正常，但是初四的中午突然开始不舒服，然后迅速的就走了。</p>
<p>我貌似是个冷血动物，我跟爷爷奶奶都不亲，所以并不感觉悲伤。爸妈也差不多，忙于执行葬礼的手续，爸爸一边抹眼泪，一边语气平和的通知亲戚。我们四个孙子守灵的时候，还玩了几把王者荣耀。</p>
<p>爷爷生了2个女儿，2个儿子。大姑生了二女一男，男孩子比较宠溺，大姑被气到生病去世。小姑因为信仰某种禁忌，自杀身亡。我爸和伯父，各生了两个儿子，父慈子孝，说得上是幸福的家庭。</p>
<p>葬礼上，我爸和伯父哭丧，身边各有两个儿子扶着，让人感觉家大业大，也让我萌生了，应该多生几个孩子的想法。。</p>
<p>我仔细观察了葬礼的习俗并凭借记忆记录下来。如果能多给我时间，去寻根问底的话，说不定可以写点乡村葬礼习俗出来。</p>
<h3 id="葬礼前"><a href="#葬礼前" class="headerlink" title="葬礼前"></a>葬礼前</h3><p>人去世了以后，找两根凳子，一张木板，把人放上去，然后锦缎盖住，放到正屋。然后摆上香炉蜡烛，就是灵堂了。现在火葬了，没有棺材，也不是大户人家，所以也不把灵堂收拾的太好。</p>
<p>一般每个村，甚至是每个姓氏都会有个懂葬礼规矩，能主持葬礼的人。我爸立刻通知了他，开始做前期的准备。也通知了四个力士(具体的名字我记不清了，暂时这么称谓)过来帮忙，之前应该算是抬棺材的，现在主要是放鞭炮，搬东西之类的。</p>
<p>堂哥立刻去买了一箱鞭炮。</p>
<p>我妈和伯母则四处借白麻衣。未染色的白麻，非常粗糙，也非常薄，一撕就破，大家简单的缝几针，就做成了白麻衣。守孝期间穿白麻衣，代表着痛失长辈，无心享受生活之意。大家做的时候就简单的缝几针，麻衣烂了代表着福气。白麻衣的规矩还是比较讲究的，父母俱在是不能拥有白麻衣的，所以我和几个哥哥和嫂子的白麻衣都要去借，且不能主动还，需要别人上门来取，否则有送祸之意。每个人都要做个帽子，男人的有点像针织帽，女人的像个斗笠。如果是亲生儿子，前面还要有个布条遮挡。父母不在的，帽子用麻绳捆绑，父母还在的，帽子用红绳捆绑。我爸和伯父的鞋子也要用白麻布条缠住，腰带也是麻绳做的。父母都不在的，会把白麻衣压在衣柜底下，把福气留在家里。</p>
<p>未结婚的要用红腰带，所以我在人群里显得特别扎眼。</p>
<p>在送葬之前，要守夜。我爸和伯父都比较有担当，本来孙子也是可以守夜的，但是我们四个也就替换了他们去吃饭的空当而已。</p>
<p>选个合适的时候，放一挂鞭炮。以前村子很小，大家有红事会早早通知，而且通常是早上(结婚的鞭炮不会晚于中午)。所以如果下午突然有人放鞭炮了，十有八九是有人去世了。丧事是不能通知的，要让大家听说了自己前往祭拜。后来发展成了自己村里的不通知，村外的电话通知。现在村子大了，再加上今年大家都不外出，所以还是电话通知了，也算是与时俱进了。</p>
<h3 id="葬礼时"><a href="#葬礼时" class="headerlink" title="葬礼时"></a>葬礼时</h3><p>因为是过年，再加上如今的节奏越来越快，去世的第二天就举行了葬礼。以前结婚的时候要回四，也就是说，婚礼后四天，要去新娘家里再办一次。现在请假难，好多都变成回二，甚至是两家一起办了。所以习俗其实一直在巧妙的迎合着时代。</p>
<p>清早我们要去报小庙。报庙的缘由我没有去问，大意是让土地公公或者别的神明能够放行，或者让人知道你是哪家人。</p>
<p>前面是力士开路，边走边放鞭炮。我们在后面，偶尔聊聊，不哭。我爸偶尔抹眼泪，我妈和伯母则是发出哭声。这哭声是礼数的要求。</p>
<p>我们村修了土地庙，其实就是一个露天的牌位。大家走到那边，撒酒，烧纸钱，念出我爷爷的姓氏。我们听着主持人的号令，扣头，谢客之类的。</p>
<p>回程我们擦干泪痕，有说有笑。</p>
<p>大约10点左右，我们要去报大庙，相比于小庙，更隆重一些，大家也开始哭了，流程基本跟小庙一致。我们手上多了一条缠着黄麻纸缠着的拐杖，具体含义未知，感觉是过于悲痛，必须要拄拐走路。</p>
<p>大约11点多，灵车到来，播放葬礼音乐，开始了送葬。力士抬着尸体，我们追随在后面。力士抬上灵车的时候，我妈和伯母抓住不让抬，我爸和伯父跪在地上无法起身，被大家都拉开。然后我们继续跟在灵车后面，走几步就对着灵车扣头。中途要丢掉木棍，不知何意。就这样一直走到村口，主持人大概喊着送行的字眼，我爸和伯父依然是倒在地上不肯起身，我妈和伯母抓着灵车不肯放手，被力士强行拉开。这里作为女儿和媳妇，要在地上打滚，表示对离去的人的不舍。然后灵车就开走了。</p>
<p>此时送葬的礼仪算是完成，父母依然在的人，要把帽子撕掉，揣在兜里。我爸一边抹眼泪，一边把麻衣脱了给我。特殊期间，来送葬的人不多，我爸要去火葬场办一系列的手续，比如提供死亡证明，交钱，选骨灰盒之类的，还是自己去放心一些。</p>
<p>我妈和伯母则是抹了眼泪之后，叫大家去吃饭。力士是一定要请吃饭的，如果不是过年+特殊时期，来送葬的人都要去吃饭。作为儿子，因为悲痛无心吃饭，其实是要单独在房间里吃的，不能见客。特殊时期，伯父也顶上，陪大家吃饭，给大家敬酒。</p>
<p>另外一边也煮了饺子，参加过葬礼的人一定要每个人都吃饺子，具体的原因未知。不过可以猜得出来，就像红色可以冲淡白事，在北方，饺子也是个好东西，可以冲淡白事。等我爸差不多也跟着灵车回来，就开始了下葬礼仪。</p>
<p>大家在门口烧了点纸，放一个脸盆，里面放了一些五谷，压在烧完的纸钱之上。力士早早的出发去把坟给挖开，我奶奶已经去世了，坟是提前留好位置的。送葬队伍到达之后，把骨灰盒放入坟墓，骨灰盒的照片要对着家的位置，伯母还把爷爷的烟袋放进去了，撒了一些硬币，就埋了。</p>
<p>土堆弄好之后就开始圆坟，主持人在前面拿着锄头，在前面挥舞，伯父在后面跟着撒五谷。一边走，一边念叨着</p>
<p>“一撒金，二撒银，三撒子女过得好”</p>
<p>其中很多句，我只记得这一句</p>
<p>圆坟结束之后，就把带来的纸钱和花圈都在坟前烧掉。我们在坟前分吃一块非常冷面，没有油的饼。扣头，回家。</p>
<p>儿子和儿媳要在门口用刚才提到的脸盆洗脸，然后用门口的麻擦脸。全部洗完之后，有人会把水泼出去。然后看地上的灰，看着像什么，就会托生成什么。我一个伯母说，像猫。</p>
<h3 id="葬礼后"><a href="#葬礼后" class="headerlink" title="葬礼后"></a>葬礼后</h3><p>当天下午要去烧盘缠，有一架马车和很多纸钱。主持人首先念一个收据，大约就是多少多少钱，白马一批，马车一辆，XXX收之类的。马的四脚是被捆住的，主持人首先把马的脚链给剪开，然后用一根针在马头马身马尾上扎，口里念念有词。还会找一个小孩，问他，死去的人是不是在里面。找我小侄女去的时候，我小侄女竟然说不出话来。</p>
<p>这个盘缠是个小盘缠，真正的盘缠是在几天后烧的。到时候会有更多的纸钱，电视，冰箱，甚至是电脑都会有。</p>
<p>到了此时，葬礼基本算是结束了。之后一般有几个日子比较重要，头七，三七，五七，周年，都是要举办一些仪式的，直到三周年之后，就不再有礼仪了。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>葬礼里最欣赏的就是我爸了，一边抹眼泪，一边冷静的处理这一系列事情。还不忘找我吐槽谁谁谁不地道之类的，还责怪我妈处事不力。</p>
<p>仪式里，虽然有很多虚假的感情在，但是有些时候真的很容易让人哭出来。比如我爷爷送葬前，要往他手里塞小馒头(看起来像)，并且一边说道：</p>
<p>“爸，如果路上遇到了恶鬼，你就把吃的都给他。如果他还不放你走，你就说，儿孙都孝顺，钱在后面，让他们放你走”</p>
<p>“爸，手里的东西好好拿着，过了陡崖山(我们家附近的最高峰)再扔”</p>
<p>我爸说这些的时候哭的像个孩子。</p>
<p>这让我想起参加一个朋友的婚礼的时候，抢亲结束的时候，新娘的大姨送到楼下，对着新娘大喊：</p>
<p>“别回头”</p>
<p>我们在场的所有人都鼻子一算，新娘直接哭了出来。</p>
<p>更多的时候，真情实感是在仪式之外的流露的。葬礼的当天晚上，伯父感叹到</p>
<p>“前天还有说有笑的，我还去别人家里把他赶回了家，让他特殊时期不要出门，今天就已经埋在土里了”</p>
<p>这让我想起很久之前，我陪我妈去给外公上坟，我妈对着坟堆感叹到：</p>
<p>“之前还经常去给他送饭，还烦他半夜打电话骚扰，还骂他老是喝的醉醺醺的，现在，就只剩一个土堆”</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/22/%E9%87%8D%E6%B8%A9%E6%AD%A6%E4%BE%A0%E5%89%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          重温武侠剧
        
      </div>
    </a>
  
  
    <a href="/2019/07/21/%E6%97%A0%E6%B3%95%E5%AE%89%E8%A3%85mysql-python%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Python环境安装合集</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="关于葬礼" data-title="关于葬礼" data-url="http://blog.0x01.site/2020/02/18/%E5%85%B3%E4%BA%8E%E8%91%AC%E7%A4%BC/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 Bruce
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137867677-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>